---
- name: Detect WSL
  shell: |
    if [[ $(uname -r) == *"microsoft"* ]]; then
      echo true
    fi
  register: ansible_host_is_wsl
  args:
    executable: /bin/bash
  changed_when: false

- name: Register ansible_host_is_wsl Fact
  set_fact:
    ansible_host_is_wsl: "{{ ansible_host_is_wsl.stdout }}"

